# supernote.org

./: README.md
CoMPuTeRNoTeS/: gradlew
CoMPuTeRNoTeS/app/: build.gradle  google-services.json
CoMPuTeRNoTeS/app/src/androidTest/java/computernotes/computernotes/: ExampleInstrumentedTest.java
CoMPuTeRNoTeS/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/: NoteInfo.java  ServerCommunicator.java  Settings.java  Tag.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/activities/: MainActivity.java  MyActivityLifecycleCallbacks.java  NoteActivity.java  NoteHistoryActivity.java  RemindersInNoteActivity.java  SettingsActivity.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/activities/adapters/: NoteContentItemAdapter.java  NoteHistoryAdapter.java  NoteItemAdapter.java  NoteItemFirestoreAdapter.java  NotePictureItemAdapter.java  RemindersInNoteAdapter.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/exceptions/: NotImplementedException.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/note/: Note.java  NoteMain.java  NoteVersion.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/notecontent/: Audio.java  Document.java  Handwriting.java  NoteContent.java  Paragraph.java  Picture.java  Video.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/notecontent/hyperlink/: HyperlinkCN.java  HyperlinkContact.java  HyperlinkMessenger.java  HyperlinkNote.java  HyperlinkTelegramNumber.java  HyperlinkWeb.java  HyperlinkWhatsappNumber.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/reminders/: LocationReminder.java  Reminder.java  TimeReminder.java  UserReminder.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/reminders/utils/: AlarmNotificationReceiver.java  BigTextIntentService.java  GlobalNotificationBuilder.java  MyDatePickerFragment.java  SendWhatsAppReminder.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/users/: CloudUser.java  LocalUser.java  User.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/utils/: FireBaseNote.java  ItemClickSupport.java  MyApp.java  NetworkChangeReceiver.java  NetworkUtil.java  Online.java
CoMPuTeRNoTeS/app/src/main/java/computernotes/computernotes/utils/notifications/: MyBroadcastReceiver.java  NotificationChannels.java  NotificationHelper.java
CoMPuTeRNoTeS/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_note.xml  activity_note_history.xml  activity_reminders_in_note.xml  activity_settings.xml  note_content_item.xml  note_history_item.xml  note_item.xml  note_picture_item.xml  reminders_in_note_item.xml
CoMPuTeRNoTeS/app/src/main/res/menu/: bot_toolbar.xml  drawer_view.xml  menu_main_activity.xml  menu_note_activity.xml
CoMPuTeRNoTeS/app/src/main/res/values/: strings.xml  styles.xml
CoMPuTeRNoTeS/app/src/test/java/computernotes/computernotes/: ExampleUnitTest.java
FirebaseUI-FirestoreExample/: build.gradle  gradle.properties
FirebaseUI-FirestoreExample/app/: build.gradle  google-services.json
FirebaseUI-FirestoreExample/app/src/androidTest/java/com/example/firebaseui_firestoreexample/: ExampleInstrumentedTest.java
FirebaseUI-FirestoreExample/app/src/main/: AndroidManifest.xml
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/: CloudUser.java  EditNoteActivity.java  InternetThread.java  LocationReminder.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyActivityLifecycleCallbacks.java  MyApp.java  MyBroadcastReceiver.java  MyDatePickerFragment.java  MyDayOfWeek.java  MyService.java  NewNoteActivity.java  Note.java  NoteAdapter.java  NotificationChannels.java  NotificationHelper.java  Reminder.java  SensorRestarterBroadcastReceiver.java  SensorService.java  SettingsActivity.java  StartMyServiceAtBootReceiver.java  TimeReminder.java  TitleHistoryActivity.java  TitleHistoryAdapter.java
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/activities/: EditNoteActivity.java  FriendsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  OpenFragmentActivity.java  RemindersActivity.java  SettingsActivity.java  ShowErrorActivity.java  TitleHistoryActivity.java  WhatsappActivity.java
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/firestore_data/: CloudUserData.java  LocationReminderData.java  NoteData.java  OfflineNoteData.java  ReminderData.java  TimeReminderData.java  UserReminderData.java
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/receivers/: MyBroadcastReceiver.java  NetworkChangeReceiver.java  NotificationReceiver.java  SensorRestarterBroadcastReceiver.java  StartMyServiceAtBootReceiver.java
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/reminders/: LocationReminder.java  Reminder.java  TimeReminder.java  UserReminder.java  WhatsappTimeReminder.java
FirebaseUI-FirestoreExample/app/src/main/java/com/example/firebaseui_firestoreexample/services/: MyService.java  SensorService.java
FirebaseUI-FirestoreExample/app/src/main/res/layout/: activity_edit_note.xml  activity_friends.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_reminders.xml  activity_settings.xml  activity_show_error.xml  activity_title_history.xml  activity_whatsapp.xml  friend_item.xml  note_history_item.xml  note_item.xml  note_title_history_item.xml  note_title_item.xml  reminder_item.xml
FirebaseUI-FirestoreExample/app/src/main/res/menu/: bot_toolbar.xml  main_activity_menu.xml  new_note_menu.xml  note_menu.xml  reminders_activity_menu.xml
FirebaseUI-FirestoreExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseUI-FirestoreExample/app/src/main/res/xml/: shortcuts.xml
FirebaseUI-FirestoreExample/app/src/test/java/com/example/firebaseui_firestoreexample/: ExampleUnitTest.java
(+35 files in other folders)
