<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--  <item android:id="@+id/speed_test"
        android:title="speed_test"/>-->
    <item android:id="@+id/app_intern_internet_toggle"
        android:title="switch intern internet state"/>
    <item android:id="@+id/login"
        android:title="login"/>
    <item android:id="@+id/logout"
        android:title="logout"/>
    <item android:id="@+id/trash"
        android:title="trash"/>
    <item android:id="@+id/shared_notes"
        android:title="shared"/>
    <item android:id="@+id/allNotes"
        android:title="allNotes"/>
    <item android:id="@+id/settings"
        android:title="settings"/>
    <item android:id="@+id/report_bug"
        android:title="report bug"/>
</menu>