<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_note"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/title_history"
        android:title="title history"/>
    <item android:id="@+id/save_for_use_offline"
        android:title="@string/activate_use_offline"/>
    <item android:id="@+id/save_for_load_to_cache"
        android:title="@string/activate_load_to_cache"/>
</menu>