<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_note"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/title_history"
        android:title="title history"/>
    <item android:id="@+id/app_intern_internet_toggle_in_note_activity"
        android:title=""/>
    <item android:id="@+id/refreshTrafficLight"
        android:title="refresh"/>
    <item android:id="@+id/save_for_use_offline"
        android:title="@string/activate_use_offline"/>
    <item android:id="@+id/save_for_load_to_cache"
        android:title="@string/activate_load_to_cache"/>

    <item
        android:id="@+id/action_add_reminder"
        android:orderInCategory="100"
        android:title="add reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_with_another_user"
        android:orderInCategory="100"
        android:title="@string/share_with_another_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/location_reminder"
        android:orderInCategory="100"
        android:title="location reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_whatsappreminder"
        android:orderInCategory="100"
        android:title="add whatsapp reminder"
        app:showAsAction="never" />

</menu>