<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_off_internet_automatically_when_e_connection_shows" />

        <ToggleButton
            android:id="@+id/simpleToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/enable"
            android:textOn="@string/disable" /> <!--text to be displayed whenever toggle button is checked-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_off_internet_automatically_when_app_started" />

        <ToggleButton
            android:id="@+id/simpleToggleButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/enable"
            android:textOn="@string/disable" /> <!--text to be displayed whenever toggle button is checked-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username_text_explaining_what_to_do"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_username_availability"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:id="@+id/currentUsername"/>

        <AutoCompleteTextView
            android:id="@+id/addFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type a username to add a friend"
            android:completionHint="select a username"/>

    </LinearLayout>

</LinearLayout>